{
  "manifest_version": 2,

  "name": "Backflippy",
  "description": "FSecure Hackathon",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js", 
      "lib/jquery/jquery-1.9.1.min.js",
      "lib/fsecure/Can.js", 
      "lib/fsecure/CanVersion.js",
      "lib/fsecure/Fsio.js",
      "lib/fsecure/FipCanConfig.js",
      "lib/fsecure/Dev.js"
    ]
  },
  "icons": {
    "16": "images/stack16.png",
    "48": "images/stack48.png",
    "128": "images/stack128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/stack19.png",
      "38": "images/stack38.png"
    },
    "default_title": "Backflippy",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/stack48.png",
    "images/warning48.png"
  ],
  "permissions" : [
    "tabs",
    "contextMenus",
    "notifications",
    "storage",
    "http://fsec.it/*",
    "https://devapi-fip.sp.f-secure.com/*",
    "https://oneid-fip.sp.f-secure.com/*",
    "https://data-fip.sp.f-secure.com/*",
    "http://10.70.72.124:8080/*",
    "http://www.google.com/*"
  ]
}
